<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="apps.controller.SelectHeroController"
         stylesheets="/apps/game/selectHero/SelectHeroCss.css">
    <top>
        <HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="%heroSelect" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-color:transparent"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>
    <center>

        <HBox fx:id="selection" style="-fx-border-color: transparent;">
            <Region HBox.hgrow="ALWAYS"/>
            <VBox>
                <Region VBox.vgrow="ALWAYS"/>
                <StackPane fx:id="Elf"/>
                <Label text="Elf" style="-fx-text-fill:green;"/>

                <Label text="%statistics" style="-fx-background-color: black; -fx-opacity: 1; -fx-border-color: transparent;"/>
                <HBox style="-fx-background-color: black;">
                    <Label text="%defense"/>
                    <Label text="+"/>
                </HBox>
                <HBox style="-fx-background-color: black;">
                    <Label text="%damage"/>
                    <Label text="++"/>
                </HBox>
                <HBox style="-fx-background-color: black;">
                    <Label text="%speed"/>
                    <Label text="+++"/>
                </HBox>
                <HBox style="-fx-background-color: black;">
                    <Label text="%range_attack"/>
                    <Label text="++++"/>
                </HBox>

                <Button fx:id="ElfButton" text="Select" style="-fx-text-fill:black" onMouseClicked="#ElfHandle"/>
                <Region VBox.vgrow="ALWAYS"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox>
                <Region VBox.vgrow="ALWAYS"/>
                <StackPane fx:id="Warrior"/>
                <Label text="Warrior" style="-fx-text-fill:red"/>

                <Label text="%statistics" style="-fx-text-fill:red; -fx-background-color: black; -fx-opacity: 1; -fx-border-color: transparent;"/>
                <HBox style="-fx-text-fill:red; -fx-background-color: black;">
                    <Label text="%defense" style="-fx-text-fill:red;"/>
                    <Label text="++++" style="-fx-text-fill:red;"/>
                </HBox>
                <HBox style="-fx-text-fill:red; -fx-background-color: black;">
                    <Label text="%damage" style="-fx-text-fill:red;"/>
                    <Label text="+++" style="-fx-text-fill:red;"/>
                </HBox>
                <HBox style="-fx-text-fill:red; -fx-background-color: black;">
                    <Label text="%speed" style="-fx-text-fill:red;"/>
                    <Label text="++" style="-fx-text-fill:red;"/>
                </HBox>
                <HBox style="-fx-text-fill:red; -fx-background-color: black;">
                    <Label text="%range_attack" style="-fx-text-fill:red;"/>
                    <Label text="+" style="-fx-text-fill:red;"/>
                </HBox>

                <Button fx:id="WarriorButton" text="Select" style="-fx-text-fill:black" onMouseClicked="#WarriorHandle"/>
                <Region VBox.vgrow="ALWAYS"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox>
                <Region VBox.vgrow="ALWAYS"/>
                <StackPane fx:id="Valkyrie"/>
                <Label text="Valkyrie" style="-fx-text-fill:blue;"/>

                <Label text="%statistics" style="-fx-text-fill:blue; -fx-background-color: black; -fx-opacity: 1; -fx-border-color: transparent;"/>
                <HBox style="-fx-text-fill:blue; -fx-background-color: black;">
                    <Label text="%defense" style="-fx-text-fill:blue;"/>
                    <Label text="+++" style="-fx-text-fill:blue;"/>
                </HBox>
                <HBox style="-fx-text-fill:blue; -fx-background-color: black;">
                    <Label text="%damage" style="-fx-text-fill:blue;"/>
                    <Label text="++" style="-fx-text-fill:blue;"/>
                </HBox>
                <HBox style="-fx-text-fill:blue; -fx-background-color: black;">
                    <Label text="%speed" style="-fx-text-fill:blue;"/>
                    <Label text="+++" style="-fx-text-fill:blue;"/>
                </HBox>
                <HBox style="-fx-text-fill:blue; -fx-background-color: black;">
                    <Label text="%range_attack" style="-fx-text-fill:blue;"/>
                    <Label text="++" style="-fx-text-fill:blue;"/>
                </HBox>

                <Button fx:id="ValkyrieButton" text="Select" style="-fx-text-fill:black" onMouseClicked="#ValkyrieHandle"/>
                <Region VBox.vgrow="ALWAYS"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox>
                <Region VBox.vgrow="ALWAYS"/>
                <StackPane fx:id="Wizard"/>
                <Label text="Wizard" style="-fx-text-fill:yellow;"/>

                <Label text="%statistics" style="-fx-text-fill:yellow; -fx-background-color: black; -fx-opacity: 1; -fx-border-color: transparent;"/>
                <HBox style="-fx-text-fill:yellow; -fx-background-color: black;">
                    <Label text="%defense" style="-fx-text-fill:yellow;"/>
                    <Label text="+" style="-fx-text-fill:yellow;"/>
                </HBox>
                <HBox style="-fx-text-fill:yellow; -fx-background-color: black;">
                    <Label text="%damage" style="-fx-text-fill:yellow;"/>
                    <Label text="++++" style="-fx-text-fill:yellow;"/>
                </HBox>
                <HBox style="-fx-text-fill:yellow; -fx-background-color: black;">
                    <Label text="%speed" style="-fx-text-fill:yellow;"/>
                    <Label text="++" style="-fx-text-fill:yellow;"/>
                </HBox>
                <HBox style="-fx-text-fill:yellow; -fx-background-color: black;">
                    <Label text="%range_attack" style="-fx-text-fill:yellow;"/>
                    <Label text="+++" style="-fx-text-fill:yellow;"/>
                </HBox>

                <Button fx:id="WizardButton" text="Select" style="-fx-text-fill:black" onMouseClicked="#WizardHandle"/>
                <Region VBox.vgrow="ALWAYS"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </center>
    <bottom>
        <HBox fx:id="buttons">
            <Button fx:id="quit" text="%quitMainMenu" alignment="CENTER_RIGHT" onAction="#changeGameMenu"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id= "proceed" text="%proceed" onAction="#handleProceed"/>
        </HBox>
    </bottom>
</fx:root>
