<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>

<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="apps.controller.MapCreatorController"
         fx:id="Root"
         onKeyPressed="#dezoom"
         stylesheets="/apps/mapcreator/MapCreatorCss.css">
    <center>
        <ScrollPane>
            <GridPane fx:id="Map" hgap="2" vgap="2" />
        </ScrollPane>
    </center>
    <bottom>
        <TabPane fx:id="MapTabPane">
            <Tab text="Menu" fx:id="Tab1">
                <HBox>
                    <Button text="Save Map" />
                    <Button text="Load Map" />
                    <Button text="Quit to Main Menu" onAction="#changeGameMenu"/>
                    <Button text="Quit to Desktop" onAction="#handleQuit"/>
                </HBox>
            </Tab>
            <Tab text="Tools" fx:id="Tab2">
                <HBox>
                    <Button fx:id="Delete" text="Delete"/>
                </HBox>
            </Tab>

            <Tab text="Potions" fx:id="Tab3">
                <HBox>
                    <StackPane fx:id="Img31"/>
                </HBox>
            </Tab>

            <Tab text="Weapon" fx:id="Tab4">
                <HBox>
                    <StackPane fx:id="Img41"/>
                </HBox>
            </Tab>

            <Tab text="Keys" fx:id="Tab5">
                <HBox>

                </HBox>
            </Tab>

            <Tab text="Food" fx:id="Tab6">
                <HBox>
                    <StackPane fx:id="Img61"/>
                </HBox>
            </Tab>

            <Tab text="Walls" fx:id="Tab7">
                <HBox>
                    <StackPane fx:id="Img71"/>
                </HBox>
            </Tab>

            <Tab text="Exits" fx:id="Tab8">
                <HBox>

                </HBox>
            </Tab>

            <Tab text="Treasure" fx:id="Tab9">
                <HBox>
                    <StackPane fx:id="Img91"/>
                </HBox>
            </Tab>

            <Tab text="Spawners and Enemies" fx:id="Tab10">
                <HBox>
                    <StackPane fx:id="Img101"/>
                    <StackPane fx:id="Img102"/>
                    <StackPane fx:id="Img103"/>
                    <StackPane fx:id="Img104"/>
                    <StackPane fx:id="Img105"/>
                </HBox>
            </Tab>
            <Tab text="Players" fx:id="Tab11">
                <HBox>

                </HBox>
            </Tab>

        </TabPane>
    </bottom>
</fx:root>