<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="apps.mapcreator.MapCreatorController"
         fx:id="Root">
    <center>
        <GridPane fx:id="Map"/>
    </center>
    <bottom>
        <TabPane fx:id="MapTabPane" stylesheets="/apps/mapcreator/MapCreatorCss.css">
            <Tab text="Onglet 1" fx:id="Tab1">
                <HBox>
                    <StackPane fx:id="Img11"/>
                </HBox>
            </Tab>
            <Tab text="Onglet 2" fx:id="Tab2">
                <HBox>
                    <StackPane fx:id="Img21"/>
                </HBox>
            </Tab>
        </TabPane>
    </bottom>
</fx:root>