<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:id="Root">
    <center>
        <GridPane fx:id="Map"/>
    </center>
    <bottom>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab text="Onglet 1">
                    <content>
                        <fx:include source="SelectionIteam.fxml" />
                    </content>
                </Tab>
                <Tab text="Onglet 2" fx:id="Tab2">
                    <content>
                        <HBox>
                            <Button fx:id="b2"> bonjour </Button>
                        </HBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </bottom>
</fx:root>