<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.GridPane" 
        fx:id="Grid" xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="apps.controller.SettingController">
</fx:root>