<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<fx:root type="javafx.scene.layout.BorderPane" 
                                xmlns="http://javafx.com/javafx"
                                xmlns:fx="http://javafx.com/fxml"
                                fx:controller="apps.controller.SettingController"
                                stylesheets="/apps/setting/SettingCss.Css">
        <center>
                <GridPane fx:id="Grid" alignment="center" styleClass="grid-pane" >
                        <Label text="%control" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="%up" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="%down" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="%left" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label text="%right" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label text="%attack" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Label text="%bomb" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Label text="%resurrect" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <Label text="Resolution" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                        <ComboBox fx:id="Resolution" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                        <Label text="%languageUI" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <ComboBox fx:id="Langue" minWidth="100" minHeight="30" GridPane.columnIndex="4" GridPane.rowIndex="9"/>
                </GridPane>
        </center>
        <bottom>
                <Button text="Menu" onAction="#goMenu" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
        </bottom>
</fx:root>