<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="Interfaces.GameMainMenu">
    <center>
        <VBox alignment="CENTER" spacing="10" scaleX="2" scaleY="2">
            <Button text="New Game" prefWidth="200" style="-fx-border-color: black; -fx-border-width: 2;"></Button>
            <Button text="Load Game" prefWidth="200" style="-fx-border-color: black; -fx-border-width: 2;"></Button>
            <Button text="Map Creator" onAction="#changeScene" prefWidth="200" style="-fx-border-color: black; -fx-border-width: 2;"></Button>
            <Button text="Scoreboard" prefWidth="200" style="-fx-border-color: black; -fx-border-width: 2;"></Button>
            <Button text="Settings" prefWidth="200" style="-fx-border-color: black; -fx-border-width: 2;"></Button>
            <Button text="Credits" prefWidth="200" style="-fx-border-color: black; -fx-border-width: 2;"></Button>
            <Button text="Quit to Desktop" onAction="#handleQuit" prefWidth="200" style="-fx-border-color: black; -fx-border-width: 2;"></Button>        
        </VBox>
    </center>
</BorderPane>