<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="apps.controller.CreditsController"
         stylesheets="/apps/credits/credits.css">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Text fx:id="title" text="%createdBy"/>
            <Text fx:id="rainbow">Nathanaël MAITREHENRY</Text>
            <Text fx:id="rainbow">Emilie VESSELLA</Text>
            <Text fx:id="rainbow">Jean-Michel CHEVALIER</Text>
            <Text fx:id="rainbow">Ambroise GUILLEMETEAU</Text>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <Button text="Menu" onAction="#goMenu" />
        </HBox>
    </bottom>

</fx:root>

