<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="apps.controller.GameMenuController"
         stylesheets="/apps/game/GameCss.css">
    <center>
        <VBox alignment="CENTER" spacing="10" scaleX="2" scaleY="2">
            <Button text="%newGame" onAction="#newGame" prefWidth="150"/>
            <Button text="%loadGame" prefWidth="150"/>
            <Button text="%mapCreator" onAction="#changeCreatorMenu" prefWidth="150"/>
            <Button text="%scoreboard" onAction="#changeScoreboardMenu" prefWidth="150"/>
            <Button text="%settings" onAction="#changeSettingMenu" prefWidth="150"/>
            <Button text="Credits" onAction="#changeCreditsMenu" prefWidth="150"/>
            <Button text="%quitDesktop" onAction="#handleQuit" prefWidth="150"/>
        </VBox>
    </center>

</fx:root>

