<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="apps.controller.GameController"
         stylesheets="/apps/game/GameCss.css">
    <left>
        <VBox>
            <VBox>
                <Label text="%player1" />
            </VBox>
            <Region VBox.vgrow="ALWAYS"/>
            <VBox>
                <Label text="%player2" />
            </VBox>
            <Region VBox.vgrow="ALWAYS"/>
            <VBox>
                <Label text="%player3" />
            </VBox>
            <Region VBox.vgrow="ALWAYS"/>
            <VBox>
                <Label text="%player4" />
            </VBox>
        </VBox>
    </left>
</fx:root>
